# AUR packages (one per line)
# Keep packages grouped by section; keep entries alphabetized within a section

# =============================================================================
# BROWSERS
# =============================================================================
zen-browser-bin

# =============================================================================
# TERMINAL
# =============================================================================
# ghostty

# =============================================================================
# WAYLAND UTILITIES
# =============================================================================
# Freeze screen before screenshot
wayfreeze

# =============================================================================
# SCREENSHOT TOOLS
# =============================================================================
satty

# =============================================================================
# DEVELOPMENT
# =============================================================================
# opencode
