# pacman packages (one per line)
# Keep packages grouped by section; keep entries alphabetized within a section

# =============================================================================
# BASE SYSTEM
# =============================================================================
base-devel

# =============================================================================
# BTRFS & SNAPSHOTS
# =============================================================================
btrfs-progs
grub-btrfs
inotify-tools
snap-pac
snapper

# =============================================================================
# AUDIO SYSTEM (PipeWire stack)
# =============================================================================
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
bitwarden
fprintd
gnome-keyring
libfprint
libsecret
polkit
polkit-gnome

# =============================================================================
# BLUETOOTH
# =============================================================================
bluez
bluez-utils
bluetui

# =============================================================================
# BROWSERS
# =============================================================================
chromium

# =============================================================================
# DISPLAY & WAYLAND UTILITIES
# =============================================================================
brightnessctl
pavucontrol

# =============================================================================
# KDE PLASMA FALLBACK SESSION
# =============================================================================
# Minimal Plasma for emergency fallback if niri/DMS breaks
bluedevil
kde-gtk-config
kscreen
plasma-desktop
plasma-nm
plasma-pa

# =============================================================================
# DISPLAY MANAGER
# =============================================================================
plymouth
sddm

# =============================================================================
# FILE MANAGEMENT & STORAGE
# =============================================================================
exfatprogs
gnome-disk-utility
gvfs-mtp
gvfs-nfs
gvfs-smb
nautilus
nautilus-python
udisks2

# =============================================================================
# FIREWALL
# =============================================================================
ufw

# =============================================================================
# FONTS (critical for UI rendering)
# =============================================================================
fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd

# =============================================================================
# NETWORKING
# =============================================================================
iwd
networkmanager
proton-vpn-cli
tailscale

# =============================================================================
# PORTAL SUPPORT (Screen sharing, file dialogs)
# =============================================================================
# Note: DMS installs xdg-desktop-portal-gtk
# xdg-desktop-portal-gnome may be needed for niri screen sharing
xdg-desktop-portal
xdg-desktop-portal-gnome

# =============================================================================
# PRINTING
# =============================================================================
avahi
cups
cups-browsed
cups-filters
nss-mdns
system-config-printer

# =============================================================================
# POWER MANAGEMENT
# =============================================================================
power-profiles-daemon
upower

# =============================================================================
# SYSTEM UTILITIES
# =============================================================================
bash-completion
curl
git
man-db

# =============================================================================
# WAYLAND UTILITIES (System-level)
# =============================================================================
grim
pamixer
slurp
wl-clipboard

# =============================================================================
# SHELL & CLI TOOLS (Previously in home-manager)
# =============================================================================
bat
btop
dust
eza
fastfetch
fd
fzf
github-cli
imagemagick
imv
inxi
jq
lazygit
less
neovim
nodejs
npm
playerctl
plocate
python
ripgrep
starship
tmux
unzip
yazi
zoxide
zsh

# =============================================================================
# NEOVIM LSPs & FORMATTERS
# =============================================================================
bash-language-server
lua-language-server
shellcheck
shfmt
stylua
